{
  "env": {
      "node": true, // this is the best starting point
      "es6": true, // enables es6 features
      "jest": true
  },
  "parser": "babel-eslint", // needed to make babel stuff work properly
  "extends": "airbnb",
  "rules": {
  	"react/jsx-filename-extension": [ 1, { "extensions": [ ".js", ".jsx" ] } ],
  	"indent": ["error", "tab"],
  	"no-tabs": 0,
  	"react/jsx-indent": ["error", "tab"],
  	"react/jsx-indent-props": ["error", "tab"]
  }
}